{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 2.462952924393724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912073764024424,
        "y": 0.6527242341650346
      },
      "isLocked": false,
      "linkedName": "cycle-1 end"
    },
    {
      "anchor": {
        "x": 4.245698198198198,
        "y": 0.63375
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 0.7032952924393742
      },
      "nextControl": {
        "x": 5.113360424188529,
        "y": 0.5973066289036069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 6.356477233296063,
        "y": 0.36761868501882733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle-2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8004798080767743,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5233906437425,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.46904841819363
  },
  "useDefaultConstraints": true
}