{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 1.0008844507845935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0203848909537205,
        "y": 2.4308394057395484
      },
      "isLocked": false,
      "linkedName": "cycle-2 end"
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 6.85921372831769,
        "y": 2.916384994523219
      },
      "nextControl": {
        "x": 6.836533539602368,
        "y": 4.186475562581125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717477477477478,
        "y": 2.7888963963963964
      },
      "prevControl": {
        "x": 6.840045045045046,
        "y": 3.391520270270271
      },
      "nextControl": {
        "x": 6.597489849214191,
        "y": 2.198957224101906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073997747747748,
        "y": 0.7154617117117119
      },
      "prevControl": {
        "x": 6.468179992872944,
        "y": 0.8361297459337109
      },
      "nextControl": {
        "x": 5.573513513513514,
        "y": 0.5622522522522525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 4.22146735358754,
        "y": 0.6018258986518616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle-3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5660377358490567,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2389937106918305,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}