{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 0.4735241502683357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758131241084165,
        "y": 1.1173323823109853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.5511126961483592,
        "y": 1.531369472182596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle-1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.46904841819363
  },
  "reversed": false,
  "folder": "cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}