{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 1.0008844507845935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087488534159895,
        "y": 2.3056948351617423
      },
      "isLocked": false,
      "linkedName": "cycle-2 end"
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 6.870359405690063,
        "y": 2.824562248901646
      },
      "nextControl": {
        "x": 6.831406357949337,
        "y": 4.127728453566857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717477477477478,
        "y": 2.7888963963963964
      },
      "prevControl": {
        "x": 6.8862108729216285,
        "y": 3.2925831392015983
      },
      "nextControl": {
        "x": 6.376176100179913,
        "y": 1.7700762713498406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073997747747748,
        "y": 0.7154617117117119
      },
      "prevControl": {
        "x": 6.687636777075084,
        "y": 1.1551870147742869
      },
      "nextControl": {
        "x": 5.598941706448752,
        "y": 0.37504307510560325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 3.8634720315220807,
        "y": 0.5977632473382399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle-3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5660377358490567,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2389937106918305,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.061870503597120825,
      "maxWaypointRelativePos": 0.8848920863309379,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}