{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 0.5609700427960058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0267734177171524,
        "y": 1.0102266289344108
      },
      "isLocked": false,
      "linkedName": "cycle-3 end"
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.7508828647974313,
        "y": 1.6206053549143116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle-1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.46904841819363
  },
  "reversed": false,
  "folder": "cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}