{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1752236135957066,
        "y": 2.29076923076923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3162274774774776,
        "y": 0.48054054054054074
      },
      "isLocked": false,
      "linkedName": "cycle-1 end"
    },
    {
      "anchor": {
        "x": 4.245698198198198,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.4796509009009013,
        "y": 0.674605855855856
      },
      "nextControl": {
        "x": 5.112892962579077,
        "y": 0.5874996125663532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514166666666666,
        "y": 1.0729504504504508
      },
      "prevControl": {
        "x": 7.023896396396396,
        "y": 0.4396846846846846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cycle-2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.383647798742139,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.404352726384154
  },
  "useDefaultConstraints": true
}